                 //HARSHAD NUMBER

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num,dig,sum=0,safe;
        num = sc.nextInt();
        safe=num;
        while (num != 0) {
            dig = num % 10;
            sum= sum+dig;
            num = num/10;
        }
        if(safe%sum==0){
            System.out.println("yes");

        }
        else
            System.out.println("no");

    }
}
